<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="weather-icon.png">
    <script src="https://kit.fontawesome.com/ee6726202b.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src='config.js'></script>

</head>
<body>
    <div class="container">
        <div class="weatherTitle">The Weather.</div>
        <div class="input-container">
            <input size = "10" id="weatherInput" placeholder="Enter city name...">
            <i id = "searchIcon" class="fas fa-search fa-2x"></i>
        </div>
        <div class="weatherText"></div>
        <a href="#" class="celciusButton">Celcius</a>
    </div>
    <img id = "image1" src="rainyimage.png" alt="">
    <i id = "githubIcon" class="fab fa-github fa-3x"></i>
</body>
</html>



